
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Must Know Sources &#8212; BioImage Analysis Sources Overview</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Online Lectures" href="02_lectures.html" />
    <link rel="prev" title="Introduction" href="Introduction.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-28K37RR9ZK"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-28K37RR9ZK');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">BioImage Analysis Sources Overview</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to BioImage Analysis Sources Overview
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Must Know Sources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02_lectures.html">
   Online Lectures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03_tested_tools.html">
   BiA Approaches
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04_courses.html">
   Courses, Webinars, Lectures
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/martinschatz-cz/bia-overview"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/martinschatz-cz/bia-overview/issues/new?title=Issue%20on%20page%20%2F00_must_know.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/00_must_know.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#neubias">
   NEUBIAS
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#neubias-web-pages">
     NEUBIAS web pages
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#neubias-academy">
     NEUBIAS Academy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#neubias-f1000research-gateway">
     NEUBIAS F1000Research Gateway
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#books-open-access">
   Books (open access)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#communities">
   Communities
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#image-sc-forum">
     Image.sc Forum
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#microforum">
     Microforum
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#itk">
     ITK
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#official-forum-of-knime-analytics-platform">
     Official forum of KNIME Analytics Platform
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reproducible-data-science">
   Reproducible Data Science
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-turing-way">
     The Turing Way
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#zero-to-binder">
     Zero-to-Binder
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#chatgpt">
     chatGPT
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#papers">
   Papers
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#avoiding-twisted-pixels-ethical-guidelines-for-the-appropriate-use-and-manipulation-of-scientific-digital-images">
     Avoiding Twisted Pixels: Ethical Guidelines for the Appropriate Use and Manipulation of Scientific Digital Images
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reproducible-image-handling-and-analysis">
     Reproducible image handling and analysis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#accuracy-and-precision-in-quantitative-fluorescence-microscopy">
     Accuracy and precision in quantitative fluorescence microscopy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-hitchhiker-s-guide-through-the-bio-image-analysis-software-universe">
     A Hitchhiker’s guide through the bio-image analysis software universe
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#metrics-reloaded-pitfalls-and-recommendations-for-image-analysis-validation">
     Metrics reloaded: Pitfalls and recommendations for image analysis validation
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Must Know Sources</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#neubias">
   NEUBIAS
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#neubias-web-pages">
     NEUBIAS web pages
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#neubias-academy">
     NEUBIAS Academy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#neubias-f1000research-gateway">
     NEUBIAS F1000Research Gateway
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#books-open-access">
   Books (open access)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#communities">
   Communities
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#image-sc-forum">
     Image.sc Forum
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#microforum">
     Microforum
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#itk">
     ITK
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#official-forum-of-knime-analytics-platform">
     Official forum of KNIME Analytics Platform
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reproducible-data-science">
   Reproducible Data Science
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-turing-way">
     The Turing Way
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#zero-to-binder">
     Zero-to-Binder
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#chatgpt">
     chatGPT
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#papers">
   Papers
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#avoiding-twisted-pixels-ethical-guidelines-for-the-appropriate-use-and-manipulation-of-scientific-digital-images">
     Avoiding Twisted Pixels: Ethical Guidelines for the Appropriate Use and Manipulation of Scientific Digital Images
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reproducible-image-handling-and-analysis">
     Reproducible image handling and analysis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#accuracy-and-precision-in-quantitative-fluorescence-microscopy">
     Accuracy and precision in quantitative fluorescence microscopy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-hitchhiker-s-guide-through-the-bio-image-analysis-software-universe">
     A Hitchhiker’s guide through the bio-image analysis software universe
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#metrics-reloaded-pitfalls-and-recommendations-for-image-analysis-validation">
     Metrics reloaded: Pitfalls and recommendations for image analysis validation
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="must-know-sources">
<h1>Must Know Sources<a class="headerlink" href="#must-know-sources" title="Permalink to this headline">#</a></h1>
<section id="neubias">
<h2>NEUBIAS<a class="headerlink" href="#neubias" title="Permalink to this headline">#</a></h2>
<p>NEUBIAS is a unique network of bioimage analysts in Europe, aiming at strengthening the bridge between life science,  computer science and digital image processing by:</p>
<ul class="simple">
<li><p>Establishing the role and identity of bioimage analysts in the life science community</p></li>
<li><p>Sharing bioimage analysis knowledge and techniques</p></li>
<li><p>Improving image analysis technology, foster innovations and collaborations</p></li>
<li><p>Securing image data integrity</p></li>
<li><p>Complementing rapidly evolving microscopy techniques</p></li>
</ul>
<section id="neubias-web-pages">
<h3>NEUBIAS web pages<a class="headerlink" href="#neubias-web-pages" title="Permalink to this headline">#</a></h3>
<p><a class="reference external" href="https://eubias.org/NEUBIAS/">eubias.org/NEUBIAS</a></p>
</section>
<section id="neubias-academy">
<h3>NEUBIAS Academy<a class="headerlink" href="#neubias-academy" title="Permalink to this headline">#</a></h3>
<p>NUBIAS Academy is anouncing webinars presenting new BiA tools, ideas or workflows. While the youtube channel is where all the records are. This is a great start when you want to start using or get to know a new tool.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://eubias.org/NEUBIAS/training-schools/neubias-academy-home/">Web</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/playlist?list=PLbQR9xT-T5W9qcTWdljmaBJcvF_4lhUdH">Youtube Channel</a></p></li>
</ul>
</section>
<section id="neubias-f1000research-gateway">
<h3>NEUBIAS F1000Research Gateway<a class="headerlink" href="#neubias-f1000research-gateway" title="Permalink to this headline">#</a></h3>
<p>The gateway for all papers connected to BioImage Analysis tools, reviews and so on. The F1000Research is curently the best choice for Open Science publishing - everything is availabel from start, opn peer reviewd and with data and codes (wher relevant).
<a class="reference external" href="https://f1000research.com/NEUBIAS">f1000research.com/NEUBIAS</a></p>
</section>
</section>
<section id="books-open-access">
<h2>Books (open access)<a class="headerlink" href="#books-open-access" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://link.springer.com/book/10.1007/978-3-030-22386-1">Bioimage Data Analysis Workflows (Kota Miura, Nataša Sladoje)</a></p></li>
<li><p><a class="reference external" href="https://bioimagebook.github.io/">Introduction to Bioimage Analysis (Pete Bankhead)</a></p></li>
<li><p><a class="reference external" href="https://petebankhead.gitbooks.io/imagej-intro/content/">Analyzing fluorescence microscopy images with ImageJ (Pete Bankhead)</a></p></li>
</ul>
</section>
<section id="communities">
<h2>Communities<a class="headerlink" href="#communities" title="Permalink to this headline">#</a></h2>
<section id="image-sc-forum">
<h3><a class="reference external" href="http://Image.sc">Image.sc</a> Forum<a class="headerlink" href="#image-sc-forum" title="Permalink to this headline">#</a></h3>
<p><a class="reference external" href="https://forum.image.sc/">forum.image.sc</a></p>
<p>If you have any kind of question, this is place to start. You can get here answers even sniplets of codes in matter of hour - all thanks to very active community.</p>
<p>This forum’s focus is software-oriented aspects of scientific imaging, particularly (but not limited to) image analysis, processing, acquisition, storage, and management of digital scientific images. Everyone is welcome to ask questions. It’s for beginners and experts; life scientists and computer scientists; for practical questions and theoretical approaches to solving scientific problems with images. The primary objective is to foster independent learning 170 for everyone in the community.</p>
</section>
<section id="microforum">
<h3>Microforum<a class="headerlink" href="#microforum" title="Permalink to this headline">#</a></h3>
<p><a class="reference external" href="https://forum.microlist.org/">forum.microlist.org</a></p>
<p>Microforum’s focus is hardware, acquisition, and specimen-related aspects of scientific imaging, particularly (but not limited to) theory and practical use of optical microscopes and detectors, fluorescent proteins and probes, and specimen preparation.</p>
</section>
<section id="itk">
<h3>ITK<a class="headerlink" href="#itk" title="Permalink to this headline">#</a></h3>
<p><a class="reference external" href="https://discourse.itk.org/">discourse.itk.org</a></p>
<p>A place to discuss image analysis with the Insight Toolkit (ITK). This includes the pragmatics of programming with the library, image processing theory, how to address specific problems, and how to contribute to the community.</p>
</section>
<section id="official-forum-of-knime-analytics-platform">
<h3>Official forum of KNIME Analytics Platform<a class="headerlink" href="#official-forum-of-knime-analytics-platform" title="Permalink to this headline">#</a></h3>
<p><a class="reference external" href="https://forum.knime.com/">forum.knime.com</a></p>
<p>Official forum of KNIME Analytics Platform, an open-source data analytics, reporting and integration platform. KNIME integrates various components for machine learning and data mining through its modular data pipelining concept.</p>
</section>
</section>
<section id="reproducible-data-science">
<h2>Reproducible Data Science<a class="headerlink" href="#reproducible-data-science" title="Permalink to this headline">#</a></h2>
<section id="the-turing-way">
<h3><a class="reference external" href="https://the-turing-way.netlify.app/welcome">The Turing Way</a><a class="headerlink" href="#the-turing-way" title="Permalink to this headline">#</a></h3>
<p>Making reproducible Data Science “too easy not to do”, handbook to reproducible, ethical and collaborative data science.</p>
</section>
<section id="zero-to-binder">
<h3><a class="reference external" href="https://the-turing-way.netlify.app/communication/binder/zero-to-binder.html">Zero-to-Binder</a><a class="headerlink" href="#zero-to-binder" title="Permalink to this headline">#</a></h3>
<p>How to create a Binder project from scratch for Python, Julia or R GitHub repository.</p>
</section>
<section id="chatgpt">
<h3><a class="reference external" href="https://chat.openai.com">chatGPT</a><a class="headerlink" href="#chatgpt" title="Permalink to this headline">#</a></h3>
<p>ChatGPT can help with reproducible data science by providing assistance with documentation, code execution, and data analysis. For example, it can provide explanations on best practices for documentation, generate code snippets to perform specific data science tasks, and assist with statistical analysis. Additionally, ChatGPT can also help with generating reports and visualizations to communicate the results of data science projects in a clear and concise manner. However, it’s important to note that reproducibility in data science also relies heavily on proper data management, version control, and collaboration.</p>
<p><strong>Never completely rely on ChatGPT. ChatGPT is not perfect and may sometimes provide incorrect or unreliable information. Double-check and verify information that you receive.</strong></p>
</section>
</section>
<section id="papers">
<h2>Papers<a class="headerlink" href="#papers" title="Permalink to this headline">#</a></h2>
<section id="avoiding-twisted-pixels-ethical-guidelines-for-the-appropriate-use-and-manipulation-of-scientific-digital-images">
<h3><a class="reference external" href="https://doi.org/10.1007/s11948-010-9201-y">Avoiding Twisted Pixels: Ethical Guidelines for the Appropriate Use and Manipulation of Scientific Digital Images</a><a class="headerlink" href="#avoiding-twisted-pixels-ethical-guidelines-for-the-appropriate-use-and-manipulation-of-scientific-digital-images" title="Permalink to this headline">#</a></h3>
<p>Digital imaging has provided scientists with new opportunities to acquire and manipulate data using techniques that were difficult or impossible to employ in the past. Because digital images are easier to manipulate than film images, new problems have emerged. One growing concern in the scientific community is that digital images are not being handled with sufficient care. The problem is twofold: (1) the very small, yet troubling, number of intentional falsifications that have been identified, and (2) the more common unintentional, inappropriate manipulation of images for publication. Journals and professional societies have begun to address the issue with specific digital imaging guidelines. Unfortunately, the guidelines provided often do not come with instructions to explain their importance. Thus they deal with what should or should not be done, but not the associated ‘why’ that is required for understanding the rules. This article proposes 12 guidelines for scientific digital image manipulation and discusses the technical reasons behind these guidelines. These guidelines can be incorporated into lab meetings and graduate student training in order to provoke discussion and begin to bring an end to the culture of “data beautification”.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">Cromey2010</span><span class="p">,</span>
  <span class="n">doi</span> <span class="o">=</span> <span class="p">{</span><span class="mf">10.1007</span><span class="o">/</span><span class="n">s11948</span><span class="o">-</span><span class="mi">010</span><span class="o">-</span><span class="mi">9201</span><span class="o">-</span><span class="n">y</span><span class="p">},</span>
  <span class="n">url</span> <span class="o">=</span> <span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">doi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mf">10.1007</span><span class="o">/</span><span class="n">s11948</span><span class="o">-</span><span class="mi">010</span><span class="o">-</span><span class="mi">9201</span><span class="o">-</span><span class="n">y</span><span class="p">},</span>
  <span class="n">year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2010</span><span class="p">},</span>
  <span class="n">month</span> <span class="o">=</span> <span class="n">jun</span><span class="p">,</span>
  <span class="n">publisher</span> <span class="o">=</span> <span class="p">{</span><span class="n">Springer</span> <span class="n">Science</span> <span class="ow">and</span> <span class="n">Business</span> <span class="n">Media</span> <span class="p">{</span><span class="n">LLC</span><span class="p">}},</span>
  <span class="n">volume</span> <span class="o">=</span> <span class="p">{</span><span class="mi">16</span><span class="p">},</span>
  <span class="n">number</span> <span class="o">=</span> <span class="p">{</span><span class="mi">4</span><span class="p">},</span>
  <span class="n">pages</span> <span class="o">=</span> <span class="p">{</span><span class="mi">639</span><span class="o">--</span><span class="mi">667</span><span class="p">},</span>
  <span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Douglas</span> <span class="n">W</span><span class="o">.</span> <span class="n">Cromey</span><span class="p">},</span>
  <span class="n">title</span> <span class="o">=</span> <span class="p">{</span><span class="n">Avoiding</span> <span class="n">Twisted</span> <span class="n">Pixels</span><span class="p">:</span> <span class="n">Ethical</span> <span class="n">Guidelines</span> <span class="k">for</span> <span class="n">the</span> <span class="n">Appropriate</span> <span class="n">Use</span> <span class="ow">and</span> <span class="n">Manipulation</span> <span class="n">of</span> <span class="n">Scientific</span> <span class="n">Digital</span> <span class="n">Images</span><span class="p">},</span>
  <span class="n">journal</span> <span class="o">=</span> <span class="p">{</span><span class="n">Science</span> <span class="ow">and</span> <span class="n">Engineering</span> <span class="n">Ethics</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="reproducible-image-handling-and-analysis">
<h3><a class="reference external" href="https://doi.org/10.15252/embj.2020105889">Reproducible image handling and analysis</a><a class="headerlink" href="#reproducible-image-handling-and-analysis" title="Permalink to this headline">#</a></h3>
<p>Image data are universal in life sciences research. Their proper handling is not. A significant proportion of image data in research papers show signs of mishandling that undermine their interpretation. We propose that a precise description of the image processing and analysis applied is required to address this problem. A new norm for reporting reproducible image analyses will diminish mishandling, as it will alert co-authors, referees, and journals to aberrant image data processing or, if published nonetheless, it will document it to the reader. To promote this norm, we discuss the effectiveness of this approach and give some step-by-step instructions for publishing reproducible image data processing and analysis workflows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">Miura2021</span><span class="p">,</span>
  <span class="n">doi</span> <span class="o">=</span> <span class="p">{</span><span class="mf">10.15252</span><span class="o">/</span><span class="n">embj</span><span class="mf">.2020105889</span><span class="p">},</span>
  <span class="n">url</span> <span class="o">=</span> <span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">doi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mf">10.15252</span><span class="o">/</span><span class="n">embj</span><span class="mf">.2020105889</span><span class="p">},</span>
  <span class="n">year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2021</span><span class="p">},</span>
  <span class="n">month</span> <span class="o">=</span> <span class="n">jan</span><span class="p">,</span>
  <span class="n">publisher</span> <span class="o">=</span> <span class="p">{{</span><span class="n">EMBO</span><span class="p">}},</span>
  <span class="n">volume</span> <span class="o">=</span> <span class="p">{</span><span class="mi">40</span><span class="p">},</span>
  <span class="n">number</span> <span class="o">=</span> <span class="p">{</span><span class="mi">3</span><span class="p">},</span>
  <span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Kota</span> <span class="n">Miura</span> <span class="ow">and</span> <span class="n">Simon</span> <span class="n">F</span> <span class="n">N</span><span class="p">{</span>\<span class="n">o</span><span class="p">}</span><span class="n">rrelykke</span><span class="p">},</span>
  <span class="n">title</span> <span class="o">=</span> <span class="p">{</span><span class="n">Reproducible</span> <span class="n">image</span> <span class="n">handling</span> <span class="ow">and</span> <span class="n">analysis</span><span class="p">},</span>
  <span class="n">journal</span> <span class="o">=</span> <span class="p">{</span><span class="n">The</span> <span class="p">{</span><span class="n">EMBO</span><span class="p">}</span> <span class="n">Journal</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="accuracy-and-precision-in-quantitative-fluorescence-microscopy">
<h3><a class="reference external" href="https://doi.org/10.1083/jcb.200903097">Accuracy and precision in quantitative fluorescence microscopy</a><a class="headerlink" href="#accuracy-and-precision-in-quantitative-fluorescence-microscopy" title="Permalink to this headline">#</a></h3>
<p>The light microscope has long been used to document the localization of fluorescent molecules in cell biology research. With advances in digital cameras and the discovery and development of genetically encoded fluorophores, there has been a huge increase in the use of fluorescence microscopy to quantify spatial and temporal measurements of fluorescent molecules in biological specimens. Whether simply comparing the relative intensities of two fluorescent specimens, or using advanced techniques like Förster resonance energy transfer (FRET) or fluorescence recovery after photobleaching (FRAP), quantitation of fluorescence requires a thorough understanding of the limitations of and proper use of the different components of the imaging system. Here, I focus on the parameters of digital image acquisition that affect the accuracy and precision of quantitative fluorescence microscopy measurements.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="mf">10.1083</span><span class="o">/</span><span class="n">jcb</span><span class="mf">.200903097</span><span class="p">,</span>
    <span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Waters</span><span class="p">,</span> <span class="n">Jennifer</span> <span class="n">C</span><span class="o">.</span><span class="p">},</span>
    <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;{Accuracy and precision in quantitative fluorescence microscopy}&quot;</span><span class="p">,</span>
    <span class="n">journal</span> <span class="o">=</span> <span class="p">{</span><span class="n">Journal</span> <span class="n">of</span> <span class="n">Cell</span> <span class="n">Biology</span><span class="p">},</span>
    <span class="n">volume</span> <span class="o">=</span> <span class="p">{</span><span class="mi">185</span><span class="p">},</span>
    <span class="n">number</span> <span class="o">=</span> <span class="p">{</span><span class="mi">7</span><span class="p">},</span>
    <span class="n">pages</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1135</span><span class="o">-</span><span class="mi">1148</span><span class="p">},</span>
    <span class="n">year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2009</span><span class="p">},</span>
    <span class="n">month</span> <span class="o">=</span> <span class="p">{</span><span class="mi">06</span><span class="p">},</span>
    <span class="n">abstract</span> <span class="o">=</span> <span class="s2">&quot;{The light microscope has long been used to document the localization of fluorescent molecules in cell biology research. With advances in digital cameras and the discovery and development of genetically encoded fluorophores, there has been a huge increase in the use of fluorescence microscopy to quantify spatial and temporal measurements of fluorescent molecules in biological specimens. Whether simply comparing the relative intensities of two fluorescent specimens, or using advanced techniques like Förster resonance energy transfer (FRET) or fluorescence recovery after photobleaching (FRAP), quantitation of fluorescence requires a thorough understanding of the limitations of and proper use of the different components of the imaging system. Here, I focus on the parameters of digital image acquisition that affect the accuracy and precision of quantitative fluorescence microscopy measurements.}&quot;</span><span class="p">,</span>
    <span class="n">issn</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0021</span><span class="o">-</span><span class="mi">9525</span><span class="p">},</span>
    <span class="n">doi</span> <span class="o">=</span> <span class="p">{</span><span class="mf">10.1083</span><span class="o">/</span><span class="n">jcb</span><span class="mf">.200903097</span><span class="p">},</span>
    <span class="n">url</span> <span class="o">=</span> <span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">doi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mf">10.1083</span><span class="o">/</span><span class="n">jcb</span><span class="mf">.200903097</span><span class="p">},</span>
    <span class="n">eprint</span> <span class="o">=</span> <span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">rupress</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">jcb</span><span class="o">/</span><span class="n">article</span><span class="o">-</span><span class="n">pdf</span><span class="o">/</span><span class="mi">185</span><span class="o">/</span><span class="mi">7</span><span class="o">/</span><span class="mi">1135</span><span class="o">/</span><span class="mi">1342498</span><span class="o">/</span><span class="n">jcb</span>\<span class="n">_200903097</span><span class="o">.</span><span class="n">pdf</span><span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="a-hitchhiker-s-guide-through-the-bio-image-analysis-software-universe">
<h3><a class="reference external" href="https://doi.org/10.1002/1873-3468.14451">A Hitchhiker’s guide through the bio-image analysis software universe</a><a class="headerlink" href="#a-hitchhiker-s-guide-through-the-bio-image-analysis-software-universe" title="Permalink to this headline">#</a></h3>
<p>Modern research in the life sciences is unthinkable without computational methods for extracting, quantifying and visualising information derived from microscopy imaging data of biological samples. In the past decade, we observed a dramatic increase in available software packages for these purposes. As it is increasingly difficult to keep track of the number of available image analysis platforms, tool collections, components and emerging technologies, we provide a conservative overview of software that we use in daily routine and give insights into emerging new tools. We give guidance on which aspects to consider when choosing the platform that best suits the user’s needs, including aspects such as image data type, skills of the team, infrastructure and community at the institute and availability of time and budget.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">Haase2022</span><span class="p">,</span>
  <span class="n">doi</span> <span class="o">=</span> <span class="p">{</span><span class="mf">10.1002</span><span class="o">/</span><span class="mi">1873</span><span class="o">-</span><span class="mf">3468.14451</span><span class="p">},</span>
  <span class="n">url</span> <span class="o">=</span> <span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">doi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mf">10.1002</span><span class="o">/</span><span class="mi">1873</span><span class="o">-</span><span class="mf">3468.14451</span><span class="p">},</span>
  <span class="n">year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2022</span><span class="p">},</span>
  <span class="n">month</span> <span class="o">=</span> <span class="n">jul</span><span class="p">,</span>
  <span class="n">publisher</span> <span class="o">=</span> <span class="p">{</span><span class="n">Wiley</span><span class="p">},</span>
  <span class="n">volume</span> <span class="o">=</span> <span class="p">{</span><span class="mi">596</span><span class="p">},</span>
  <span class="n">number</span> <span class="o">=</span> <span class="p">{</span><span class="mi">19</span><span class="p">},</span>
  <span class="n">pages</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2472</span><span class="o">--</span><span class="mi">2485</span><span class="p">},</span>
  <span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Robert</span> <span class="n">Haase</span> <span class="ow">and</span> <span class="n">Elnaz</span> <span class="n">Fazeli</span> <span class="ow">and</span> <span class="n">David</span> <span class="n">Legland</span> <span class="ow">and</span> <span class="n">Michael</span> <span class="n">Doube</span> <span class="ow">and</span> <span class="n">Si</span><span class="p">{</span>\<span class="o">^</span><span class="p">{</span><span class="n">a</span><span class="p">}}</span><span class="n">n</span> <span class="n">Culley</span> <span class="ow">and</span> <span class="n">Ilya</span> <span class="n">Belevich</span> <span class="ow">and</span> <span class="n">Eija</span> <span class="n">Jokitalo</span> <span class="ow">and</span> <span class="n">Martin</span> <span class="n">Schorb</span> <span class="ow">and</span> <span class="n">Anna</span> <span class="n">Klemm</span> <span class="ow">and</span> <span class="n">Christian</span> <span class="n">Tischer</span><span class="p">},</span>
  <span class="n">title</span> <span class="o">=</span> <span class="p">{</span><span class="n">A</span> <span class="n">Hitchhiker</span><span class="p">{</span>\<span class="n">textquotesingle</span><span class="p">}</span><span class="n">s</span> <span class="n">guide</span> <span class="n">through</span> <span class="n">the</span> <span class="n">bio</span><span class="o">-</span><span class="n">image</span> <span class="n">analysis</span> <span class="n">software</span> <span class="n">universe</span><span class="p">},</span>
  <span class="n">journal</span> <span class="o">=</span> <span class="p">{{</span><span class="n">FEBS</span><span class="p">}</span> <span class="n">Letters</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="metrics-reloaded-pitfalls-and-recommendations-for-image-analysis-validation">
<h3><a class="reference external" href="https://doi.org/10.48550/arXiv.2206.01653">Metrics reloaded: Pitfalls and recommendations for image analysis validation</a><a class="headerlink" href="#metrics-reloaded-pitfalls-and-recommendations-for-image-analysis-validation" title="Permalink to this headline">#</a></h3>
<p>Increasing evidence shows that flaws in machine learning (ML) algorithm validation are an underestimated global problem. Particularly in automatic biomedical image analysis, chosen performance metrics often do not reflect the domain interest, thus failing to adequately measure scientific progress and hindering translation of ML techniques into practice. To overcome this, a large international expert consortium created Metrics Reloaded, a comprehensive framework guiding researchers towards choosing metrics in a problem-aware manner. Following the convergence of ML methodology across application domains, Metrics Reloaded fosters the convergence of validation methodology. The framework was developed in a multi-stage Delphi process and is based on the novel concept of a problem fingerprint - a structured representation of the given problem that captures all aspects that are relevant for metric selection from the domain interest to the properties of the target structure(s), data set and algorithm output. Metrics Reloaded targets image analysis problems that can be interpreted as a classification task at image, object or pixel level, namely image-level classification, object detection, semantic segmentation, and instance segmentation tasks. Users are guided through the process of selecting and applying appropriate validation metrics while being made aware of potential pitfalls. To improve the user experience, we implemented the framework in the Metrics Reloaded online tool, which also provides a common point of access to explore weaknesses and strengths of the most common validation metrics. An instantiation of the framework for various biological and medical image analysis use cases demonstrates its broad applicability across domains.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@misc</span><span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">doi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mf">10.48550</span><span class="o">/</span><span class="n">arxiv</span><span class="mf">.2206.01653</span><span class="p">,</span>
  <span class="n">doi</span> <span class="o">=</span> <span class="p">{</span><span class="mf">10.48550</span><span class="o">/</span><span class="n">ARXIV</span><span class="mf">.2206.01653</span><span class="p">},</span>
  <span class="n">url</span> <span class="o">=</span> <span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">arxiv</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="nb">abs</span><span class="o">/</span><span class="mf">2206.01653</span><span class="p">},</span>
  <span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Maier</span><span class="o">-</span><span class="n">Hein</span><span class="p">,</span> <span class="n">Lena</span> <span class="ow">and</span> <span class="n">Reinke</span><span class="p">,</span> <span class="n">Annika</span> <span class="ow">and</span> <span class="n">Godau</span><span class="p">,</span> <span class="n">Patrick</span> <span class="ow">and</span> <span class="n">Tizabi</span><span class="p">,</span> <span class="n">Minu</span> <span class="n">D</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Christodoulou</span><span class="p">,</span> <span class="n">Evangelia</span> <span class="ow">and</span> <span class="n">Glocker</span><span class="p">,</span> <span class="n">Ben</span> <span class="ow">and</span> <span class="n">Isensee</span><span class="p">,</span> <span class="n">Fabian</span> <span class="ow">and</span> <span class="n">Kleesiek</span><span class="p">,</span> <span class="n">Jens</span> <span class="ow">and</span> <span class="n">Kozubek</span><span class="p">,</span> <span class="n">Michal</span> <span class="ow">and</span> <span class="n">Reyes</span><span class="p">,</span> <span class="n">Mauricio</span> <span class="ow">and</span> <span class="n">Riegler</span><span class="p">,</span> <span class="n">Michael</span> <span class="n">A</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Wiesenfarth</span><span class="p">,</span> <span class="n">Manuel</span> <span class="ow">and</span> <span class="n">Baumgartner</span><span class="p">,</span> <span class="n">Michael</span> <span class="ow">and</span> <span class="n">Eisenmann</span><span class="p">,</span> <span class="n">Matthias</span> <span class="ow">and</span> <span class="n">Heckmann</span><span class="o">-</span><span class="n">Nötzel</span><span class="p">,</span> <span class="n">Doreen</span> <span class="ow">and</span> <span class="n">Kavur</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span> <span class="n">Emre</span> <span class="ow">and</span> <span class="n">Rädsch</span><span class="p">,</span> <span class="n">Tim</span> <span class="ow">and</span> <span class="n">Acion</span><span class="p">,</span> <span class="n">Laura</span> <span class="ow">and</span> <span class="n">Antonelli</span><span class="p">,</span> <span class="n">Michela</span> <span class="ow">and</span> <span class="n">Arbel</span><span class="p">,</span> <span class="n">Tal</span> <span class="ow">and</span> <span class="n">Bakas</span><span class="p">,</span> <span class="n">Spyridon</span> <span class="ow">and</span> <span class="n">Bankhead</span><span class="p">,</span> <span class="n">Peter</span> <span class="ow">and</span> <span class="n">Benis</span><span class="p">,</span> <span class="n">Arriel</span> <span class="ow">and</span> <span class="n">Cardoso</span><span class="p">,</span> <span class="n">M</span><span class="o">.</span> <span class="n">Jorge</span> <span class="ow">and</span> <span class="n">Cheplygina</span><span class="p">,</span> <span class="n">Veronika</span> <span class="ow">and</span> <span class="n">Cimini</span><span class="p">,</span> <span class="n">Beth</span> <span class="ow">and</span> <span class="n">Collins</span><span class="p">,</span> <span class="n">Gary</span> <span class="n">S</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Farahani</span><span class="p">,</span> <span class="n">Keyvan</span> <span class="ow">and</span> <span class="n">Ferrer</span><span class="p">,</span> <span class="n">Luciana</span> <span class="ow">and</span> <span class="n">Galdran</span><span class="p">,</span> <span class="n">Adrian</span> <span class="ow">and</span> <span class="n">van</span> <span class="n">Ginneken</span><span class="p">,</span> <span class="n">Bram</span> <span class="ow">and</span> <span class="n">Haase</span><span class="p">,</span> <span class="n">Robert</span> <span class="ow">and</span> <span class="n">Hashimoto</span><span class="p">,</span> <span class="n">Daniel</span> <span class="n">A</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Hoffman</span><span class="p">,</span> <span class="n">Michael</span> <span class="n">M</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Huisman</span><span class="p">,</span> <span class="n">Merel</span> <span class="ow">and</span> <span class="n">Jannin</span><span class="p">,</span> <span class="n">Pierre</span> <span class="ow">and</span> <span class="n">Kahn</span><span class="p">,</span> <span class="n">Charles</span> <span class="n">E</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Kainmueller</span><span class="p">,</span> <span class="n">Dagmar</span> <span class="ow">and</span> <span class="n">Kainz</span><span class="p">,</span> <span class="n">Bernhard</span> <span class="ow">and</span> <span class="n">Karargyris</span><span class="p">,</span> <span class="n">Alexandros</span> <span class="ow">and</span> <span class="n">Karthikesalingam</span><span class="p">,</span> <span class="n">Alan</span> <span class="ow">and</span> <span class="n">Kenngott</span><span class="p">,</span> <span class="n">Hannes</span> <span class="ow">and</span> <span class="n">Kofler</span><span class="p">,</span> <span class="n">Florian</span> <span class="ow">and</span> <span class="n">Kopp</span><span class="o">-</span><span class="n">Schneider</span><span class="p">,</span> <span class="n">Annette</span> <span class="ow">and</span> <span class="n">Kreshuk</span><span class="p">,</span> <span class="n">Anna</span> <span class="ow">and</span> <span class="n">Kurc</span><span class="p">,</span> <span class="n">Tahsin</span> <span class="ow">and</span> <span class="n">Landman</span><span class="p">,</span> <span class="n">Bennett</span> <span class="n">A</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Litjens</span><span class="p">,</span> <span class="n">Geert</span> <span class="ow">and</span> <span class="n">Madani</span><span class="p">,</span> <span class="n">Amin</span> <span class="ow">and</span> <span class="n">Maier</span><span class="o">-</span><span class="n">Hein</span><span class="p">,</span> <span class="n">Klaus</span> <span class="ow">and</span> <span class="n">Martel</span><span class="p">,</span> <span class="n">Anne</span> <span class="n">L</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Mattson</span><span class="p">,</span> <span class="n">Peter</span> <span class="ow">and</span> <span class="n">Meijering</span><span class="p">,</span> <span class="n">Erik</span> <span class="ow">and</span> <span class="n">Menze</span><span class="p">,</span> <span class="n">Bjoern</span> <span class="ow">and</span> <span class="n">Moher</span><span class="p">,</span> <span class="n">David</span> <span class="ow">and</span> <span class="n">Moons</span><span class="p">,</span> <span class="n">Karel</span> <span class="n">G</span><span class="o">.</span> <span class="n">M</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Müller</span><span class="p">,</span> <span class="n">Henning</span> <span class="ow">and</span> <span class="n">Nichyporuk</span><span class="p">,</span> <span class="n">Brennan</span> <span class="ow">and</span> <span class="n">Nickel</span><span class="p">,</span> <span class="n">Felix</span> <span class="ow">and</span> <span class="n">Petersen</span><span class="p">,</span> <span class="n">Jens</span> <span class="ow">and</span> <span class="n">Rajpoot</span><span class="p">,</span> <span class="n">Nasir</span> <span class="ow">and</span> <span class="n">Rieke</span><span class="p">,</span> <span class="n">Nicola</span> <span class="ow">and</span> <span class="n">Saez</span><span class="o">-</span><span class="n">Rodriguez</span><span class="p">,</span> <span class="n">Julio</span> <span class="ow">and</span> <span class="n">Gutiérrez</span><span class="p">,</span> <span class="n">Clarisa</span> <span class="n">Sánchez</span> <span class="ow">and</span> <span class="n">Shetty</span><span class="p">,</span> <span class="n">Shravya</span> <span class="ow">and</span> <span class="n">van</span> <span class="n">Smeden</span><span class="p">,</span> <span class="n">Maarten</span> <span class="ow">and</span> <span class="n">Sudre</span><span class="p">,</span> <span class="n">Carole</span> <span class="n">H</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Summers</span><span class="p">,</span> <span class="n">Ronald</span> <span class="n">M</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Taha</span><span class="p">,</span> <span class="n">Abdel</span> <span class="n">A</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Tsaftaris</span><span class="p">,</span> <span class="n">Sotirios</span> <span class="n">A</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Van</span> <span class="n">Calster</span><span class="p">,</span> <span class="n">Ben</span> <span class="ow">and</span> <span class="n">Varoquaux</span><span class="p">,</span> <span class="n">Gaël</span> <span class="ow">and</span> <span class="n">Jäger</span><span class="p">,</span> <span class="n">Paul</span> <span class="n">F</span><span class="o">.</span><span class="p">},</span>
  <span class="n">keywords</span> <span class="o">=</span> <span class="p">{</span><span class="n">Computer</span> <span class="n">Vision</span> <span class="ow">and</span> <span class="n">Pattern</span> <span class="n">Recognition</span> <span class="p">(</span><span class="n">cs</span><span class="o">.</span><span class="n">CV</span><span class="p">),</span> <span class="n">FOS</span><span class="p">:</span> <span class="n">Computer</span> <span class="ow">and</span> <span class="n">information</span> <span class="n">sciences</span><span class="p">,</span> <span class="n">FOS</span><span class="p">:</span> <span class="n">Computer</span> <span class="ow">and</span> <span class="n">information</span> <span class="n">sciences</span><span class="p">},</span>
  <span class="n">title</span> <span class="o">=</span> <span class="p">{</span><span class="n">Metrics</span> <span class="n">reloaded</span><span class="p">:</span> <span class="n">Pitfalls</span> <span class="ow">and</span> <span class="n">recommendations</span> <span class="k">for</span> <span class="n">image</span> <span class="n">analysis</span> <span class="n">validation</span><span class="p">},</span>
  <span class="n">publisher</span> <span class="o">=</span> <span class="p">{</span><span class="n">arXiv</span><span class="p">},</span>
  <span class="n">year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2022</span><span class="p">},</span>
  <span class="n">copyright</span> <span class="o">=</span> <span class="p">{</span><span class="n">Creative</span> <span class="n">Commons</span> <span class="n">Attribution</span> <span class="n">Non</span> <span class="n">Commercial</span> <span class="n">No</span> <span class="n">Derivatives</span> <span class="mf">4.0</span> <span class="n">International</span><span class="p">}</span>
<span class="p">}</span>

</pre></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Introduction.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Introduction</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="02_lectures.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Online Lectures</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Martin Schätz<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>